<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>works uruma</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="uruma.js" />
  </head>

  <body>
      <!-- 🐄 -->
      <input id="menu" type="checkbox" />
      <label for="menu" class="open">🐄</label>
      <label for="menu" class="back"></label>
      <!-- 🐄 -->

      <aside>
          <!-- 🐄 -->
          <label for="menu" class="close">×</label>
          <!-- 🐄 -->

          <nav>
              <h2 id="h22">PRODUCT</h2>
              <ul>
                  <li id="eye"><a href="eye.html">eye</a></li>
                  <li><a href="mouth.html">mouth</a></li>
                  <li><a href="neck.html">neck</a></li>
                  <li><a href="shoulder.html">shoulder</a></li>
                  <li><a href="wrist.html">wrist</a></li>
                  <li><a href="hand.html">hand</a></li>
                  <li><a href="foot.html">foot</a></li>
                  <li><a href="tools.html">tools</a></li>
                  <li><a href="wallet.html">wallet</li>
                  <li><a href="keyitems.html">key items</a></li>

              </ul>
              <h2 class="h2">ONLINE</h2>
              <ul>
                  <li><a href="https://www.mercari.com/jp/u/941770556/" target="_"><img src="imglogo/mercari.JPG" alt="" class="online"></a></li>
                  <li><a href="https://minne.com/@tama554334" target="_"><img src="imglogo/minne.jpeg" alt="" class="online"></a></li>
              </ul>

              <h2 class="h2">CONTACT</h2>
              <ul>
                  <li><a href="https://www.instagram.com/leather_works_uruma/?r=nametag" target="_"><img src="imglogo/Instagram.PNG" alt="" class="contact"></a></li>
              </ul>

          <nav></nav>
      </aside>

      <main>

          <a href="index.html"><img src="img/logo.jpeg" alt=""></a>

          <div class="container" id="container">
              <h3>eye</h3>
              <div class="topeye">
                  <img src="img/eye101.JPG" alt="">
                  <img src="img/eye102.JPG" alt="">
                  <img src="img/eye103.JPG" alt="">
                  <img src="img/eye104.JPG" alt="">
              </div>

              <h3>mouth</h3>
              <div class="topmouth">
                  <img src="img/mouth101.jpg" alt="">
                  <img src="img/mouth102 (2).JPG" alt="">
                  <img src="img/mouse104.JPG" alt="">
                  <img src="img/mouse01.JPG" alt="">
              </div>

              <h3>neck</h3>
              <div class="topneck">
                  <img src="img/neck101.jpeg" alt="">
                  <img src="img/neck102.JPG" alt="">
                  <img src="img/neck103.JPG" alt="">
                  <img src="img/neck107.jpg" alt="">
              </div>

              <h3>shoulder</h3>
              <div class="topshoulder">
                  <img src="img/shoulder101.JPG" alt="">
                  <img src="img/shoulder103.JPG" alt="">
                  <img src="img/shoulder102.JPG" alt="">
                  <img src="img/neck104.png" alt="">
              </div>

              <h3>wrist</h3>
              <div class="topwrist">
                  <img src="img/wrist101.jpg" alt="">
                  <img src="img/wrist102.jpg" alt="">
                  <img src="img/wrist103.JPG" alt="">
                  <img src="img/wrist104.JPG" alt="">
              </div>

              <h3>hand</h3>
              <div class="tophand">
                  <img src="img/hand106.jpeg" alt="">
                  <img src="img/hand010.jpg" alt="">
                  <img src="img/hand017.JPG" alt="">
                  <img src="img/hand105.jpeg" alt="">
              </div>

              <h3>foot</h3>
              <div class="topfoot">
                  <img src="img/foot101.JPG" alt="">
                  <img src="img/heel102.JPG" alt="">
                  <img src="img/heel103.jpg" alt="">
                  <img src="img/heel104.JPG" alt="">
              </div>

              <h3>tools</h3>
              <div class="toptools">
                  <img src="img/tools101.jpeg" alt="">
                  <img src="img/tools105.JPG" alt="">
                  <img src="img/tools103.JPG" alt="">
                  <img src="img/tools102.JPG" alt="">
              </div>

              <h3>wallet</h3>
              <div class="topwallet">
                  <img src="img/hand101.JPG" alt="">
                  <img src="img/hand104.jpg" alt="">
                  <img src="img/wallet103.jpeg" alt="">
                  <img src="img/WALLET106.jpg" alt="">
              </div>

              <h3>key items</h3>
              <div class="topkeyitems">
                  <img src="img/key101.jpeg" alt="">
                  <img src="img/key102.JPG" alt="">
                  <img src="img/key103.JPG" alt="">
                  <img src="img/Key105.JPG" alt="">
              </div>
          </div>
      </main>
  </body>
  <script></script>
</html>
