body {
  margin: 0;
  display: flex;
  font-size: 2rem;
  min-height: 100vh;
  /* height: 2000px; */
  font-family: Helvetica Neue, Helvetica, YuGothic, Yu Gothic,
    "ヒラギノ角ゴ Pro W3", Hiragino Kaku Gothic Pro, "メイリオ", Meiryo,
    "ＭＳＰゴシック", sans-serif;
  color: rgba(26, 25, 25, 0.836);
}
main {
  width: 900px;
  margin: 0 auto;
}

aside {
  width: 15%;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  }

h2 {
  font-size: 2rem;
  padding-left: 1.5rem;
  margin-bottom: 7px;
  margin-top: 80px;
  color: rgba(0, 0, 0, 0.829);
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 0 2rem;
}

a{
  text-decoration: none;
  color: rgba(41, 36, 36, 0.897);
}

li:hover {
  background-color: rgba(31, 25, 25, 0.575);
  color: rgba(29, 13, 13, 0.938);
  opacity: 0.75;
  transition: opacity 0.5s;
  }

.online,
.contact{
  width: 45px;
  height: 45px;
  margin-top: 4px;
  border-radius: 20%;
}

.h2{
  margin: 0;
  margin-top: 30px;
}

main>a>img {
  width: 123px;
  height: 80px;
  display: block;
  margin: 2rem auto;
}

img{
  width 205px;
  height: 205px;
}

h3{
  font-size: 1rem;
  margin: 1rem 1rem;
  margin-top: 2rem;
  text-align: center;  
}

.container{
  margin-bottom: 2rem;
}

.topneck,.topeye,.topshoulder,
.topwrist,.tophand,.topheel,
.topfoot,.toptools,.topwallet,
.topmouth,.topkeyitems{
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
}

.info {
  margin-top: auto;
  height: 300px;
}

/* 🍔 */
.open,
.close {
  display: none;
}
input[type="checkbox"] {
  position: absolute;
  left: -50vw;
}
/* 🐄 */

@media screen and (max-width: 600px) {
  main {
    width: 100%;
    padding-top: 50px;
  }
  /* 🐄 */
  .open,
  .close {
    display: block;
  }
  .open {
    position: absolute;
  }
  aside {
    position: absolute;
    left: -250px;
    height: 100%;
    transition: all 0.2s;
    background: #ffffff;
  }
  input[type="checkbox"]:checked ~ aside {
    left: 0;
  }
  input[type="checkbox"]:checked ~ .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  /* 🐄 */

  h2{
    margin-top: 0;
  }

  main > img {
    width: 123px;
    height: 80px;
    display: block;
    margin: 1rem auto;
  }
  
  img{
    width 80px;
    height: 80px;
  }

}
